:root{
  --font-color: black;
  --bg-color: white;
}

/* Resets (some adapted from normalize.css) */
html {
  box-sizing: border-box;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
* + section * {
  margin-top: 1em;
}
.flex-container * + * {
  margin-left: 1em;
}

body {
  background-color: var(--bg-color);
  color: var(--font-color);
  font-family: 'Fira Sans', sans-serif;
  fill: var(--font-color);
}

section {
  width: 80%;
  margin: auto;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
section > div {
  flex: 1;
 }

nav {
  position: fixed;
  background-color: var(--font-color);
  color: var(--bg-color);
  min-height: 8vh;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
}
nav h1 { font-size: 2em; }
nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
nav li {
  padding: 0 0.5em;
}

h1 {
  font-size: 3em;

}

.male { fill: rgb(22, 183, 199); }
.female { fill: rgb(142, 99, 182); }
.bar { stroke: black; }

.small-label { font-size: 0.7em; }

.svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    vertical-align: top;
    overflow: hidden;
}
.svg-content {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
}

.flex-container { display: flex; }
